# specified-http-port

./: .gitignore  README.md  pom.xml
src/main/java/com/fs/execute/: QueryTest.java
src/main/java/com/fs/http/: CPool.java  CPoolEntry.java  CPoolProxy.java  PoolingHttpClientConnectionManager.java
src/main/java/com/fs/http/port/: PortStrategy.java  RangePortStrangy.java  SpecifiedPortStrategy.java
